is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calcul_ynn43ycg_wpftmp
build_property.ProjectDir = C:\Users\user\Desktop\24ะะก11-2\Fonvizin\calcul2\calcul\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
